{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We spent the first week catching up on the lectures and making sure we fully understood the assignment requirements. We met in the lab and implemented the initFS() function together. After that, Yisi and Jinny had a Teams meeting to discuss the operation flow and how to divide the tasks. Yisi suggested an approach to meet the assignment requirements. Yisi worked on createFile(), listFiles(), allocateFreeBlocks(), and returnFreeBlock(), while Jinny worked on deleteFile() and printFreeBlocks(), following the assignment instructions. The header file was taken from Lab 5. We then met in person to combine all functions, write the main function, and debug any issues. Yisi handled most of the troubleshooting. Jinny wrote the Makefile and this README file. We compared our output with the provided output.txt to ensure correctness, and we verified that both of our virtual machines produced the same results.\
 }